
Dear Sirs,

Further to the Contractor's fully detailed interim combined Claim Nr 025 & 26 submission (reference 6)
and the Contractor's subsequent January 2016 monthly update, the Contractor now confirms, in
accordance with General Condition ("GC") 20.1.6(b) of Volume 3 of the Contract, the following updated
costs information

have been collated by the Contractor to date (29 February 2016) in relation to the provision of the
Architectural Finishes Front-of-House Mock-Ups (the Claim Event).

Subcontract and Purchase Orders:

Over the past month the Contractor has placed more Subcontract and Purchase Orders in relation to the
Mock-Up works. The Contractor therefore attaches to this letter a copy of all Work (Subcontract) Orders
and Purchase Orders (for materials, plant, etc) currently placed to date to erect the Mock-Up Facility and
the Mock-Ups. These orders are accompanied by a summary sheet which is also attached to this letter.

From this summary sheet it can be seen that, to date, the total cumulative Subcontract Order/Work
Order value is QAR 4.442.866.00 and the total cumulative Purchase Order value is QAR 5.300.373 .00.
These figures, along with other cost/value figures noted within the January 2016 update, are
incorporated within the following table:

Description of CostNalue

Qatari Riyals

Subcontract Orders Placed

4,442,866.00

Purchase Orders Placed 5,300,373.00
Design-Only cost/value (January 2016 update refers)

6,873,904.00

Mock-Up Construction (estimated) cost/value (January 2016 update refers)
Additiona l Contractor's Staff Costs

42,727,961.00

TBC

Contractor's & Subcontractors' Prolongation Costs and Losses (January 2016 update refers)
121,643,760.00
Total cost/value(excludi ng Contractor's Overheads & Profit &
Finance)

180,988,864.00

Overhead s & Profit:
The Contractor's revised Overheads & Profit ("OHP") addition to the above costs/values are calculated
as follows:

QAR 180,988,864.00 (total cost/value excluding Contractor's Overheads & Profit & Finance) x 13% (OHP
rate) = QAR 23.528,552.00.

Contractor 's Financing Costs:
No payment has yet been received by the Contractor for combined Claim 25 & 26. The Contractor's
Finance costs are therefore calculated as follows.

Finance Costs Incurred to Date (excluding Prolongation Costs):
These costs (with the exception of the mock-up construction cost/value) have generally been incurred
from the beginning of the Delay Event (20 August 2015) to the date of this update (29 February 2016).

QAR 4,442,866.00 (Subcontract Orders) + QAR 5,300,373.00 (Purchase Orders) + QAR 6,873,904.00
(Design-Only Costs) = QAR 16,617,143.00.
OHP on these Costs are: QAR 16,617,143.00 x 13% = QAR 2,160,229.00.
Total Finance Costs on these Costs are:
(QAR 16,617,143.00 + QAR 2,160,229.00) x 50% x 194 days/365 days x 4.25% p.a. = QAR 212,081.00.

Mock-up construction Finance Costs are (currently/provisionally) taken from 01 February 2016: QAR
42,727,961.00 (Mock-Up construction Cost) x 1 month/2 months = QAR 21,363,981.00 .
OHP on this part Mock-Up construction Cost are: QAR 21,363,981 .00 x 13% = QAR 2,777,318.00. QAR 21
,363,981.00 + QAR 2,777,318.00 = QAR 24,141,299.00.
Therefore, Finance costs on Mock-Up Construction Costs are:
QAR 24,141,299.00 x 50% x 29 days/365 days x 4.25% = QAR 40,759.00.

Total Finance Costs to Date (excluding Finance on Prolongation Costs) are, therefore: QAR 212 ,081.00 +
QAR 40,759.00 = QAR 252,840.00.

Total Finance Costs to Date (29 February 2016) on Prolongation Costs: Period of Delay Event:
QAR 121,643,760.00 (Prolongation Costs) + QAR 15,813,689.00 (OHP on Prolongation Costs) x 50% x 116
days (Delay Event from 20.08.15 to 13.12.15)/365 days x 4.25% p.a. = QAR 928,309.00.

Period Post Delay Event:
(QAR 121,643,760.00 (Prolongation Costs) + QAR 15,813,689.00 (OHP on Prolongation Costs) + QAR
928,309.00 (Finance Cost to 13.12.15)) x 100% x 78 days (13.12.15 to 29.02.16)/365 days x 4.25% p.a. =
QAR 1,256,846.00.

Total Finance Costs on Prolongation Costs to 29 February 2016 are therefore: QAR 928,309.00 + QAR
1,256,846.00 = QAR 2,185,155.00.

Therefore, Total Finance Costs to 29 February 2016 are:
QAR 252,840.00 (on General Costs) + QAR 2,185,155.00 (on Prolongation Costs) = QAR 2.437,995.00
OHP upon Total Finance Costs are: QAR 2,437,995 .00 x 13% (OHP) = QAR 316,939.00.

Accordingly, Total Finance Costs to 29 .02.16 including OHP upon same = QAR 2,437,995.00 + QAR
316,939.00 = QAR 2,754,934.00.

This provides a February 2016 updated Financial Summary for combined Claim 025 & 026 as follows:

FINANCIAL SUMMARY

Description of CostNalue (Claimed to Date)
Qatari Riyals

Subcontract Orders Placed
4,442 ,866.00

Purchase Orders Placed
5,300,373.00
Design-Only cosVvalue 6,873,904.00
Mock-Up Construction (estimated) cosVvalue

42,727,961. 00

Additional Contractor's Staff Costs
TBC
Contractor's & Subcontractors' Prolongation Costs and Losses

121,643,760.00

Contractor's Overheads & Profit 23,528,552.00
Contractor's Finance Costs ((& OHP upon same) 2,754,934.00
Total Claim (to 29 February 2016)

207,272,350.00

Accordingly , combined Claim Nr 025 & 026's revised and claimed value to date (29 February 2016) is
QAR 207,272,350.00

As the Claim Event giving rise to this Claim has a continuing effect and the Contractor is still collating
further particulars, the Contractor shall be submitting further interim Claim submiss ions with respect to
the Claim Event giving rise to combined Claim Nr 025 & 026 at monthly intervals as required by GC
20.1.6(b).

Yours faithfully,
