Dear Sir,

Further to the Contractor's fully detailed interim Claim Nr 011 submission (reference 2) and the
Contractor's update at reference 1, the Contractor now confirms, in accordance with Sub-Clause
20.1.6(b) of the General Conditions of Contract (Volume 3), the following updated DVE costs information
received by the Contractor to date (June 2015) in relation to Provisional Sums works.

1)

Mott MacDonald Ltd DVE Costs Received to date:

Mott MacDonald Ltd's ("MM") letter , M006-MML-PMT-LTR-00028 , dated 16 April 2015 (attached},
details the following DVE costs on Provisional Sums:

September to October 2014 - MM VO .............................. .................. ....................QAR 143,773.00
November 2014 to February 2015 - MM VO 1...........................................................QAR 771,204.00
November 2014 to February 2015 - MM VO 4..................... ........................ ...........QAR 152 ,011.00
QAR 1.066.988.00

ALYSJ

joint venture

2)

Contractor's Overheads & Profit

Contractor's profit accrued on the above DVE costs is 13% x QAR 1,066,988.00 = QAR 138.708.44

3)

Finance Costs - are to be advised.

The above figures are included within the following table:

Description

Qatari Riyals

DVE Costs on Provisional Sum Works to Date
1,066,988.00

Contractor's Overheads & Profit
138,708.44

Finance Costs

TBA

Total Claim to Date
1,205,696.44

Accordingly, the total Claim Nr 011 value to date is QAR 1,205,696.44.

As the event giving rise to this Claim has a continuing effect, the Contractor shall be submitting further
interim Claim submissions with respect to the event giving rise to Claim Nr 011 pursuant to SubClause/General Condition 20.1.6(b) of the General Conditions of Contract.

Yours faithfully,
