Dear Sir,

Further to the Contractor 's fully detailed interim Claim Nr 011 submission (reference 19) and the
Contractor's subsequent monthly updates, the Contractor now confirms, in accordance with Sub-Clause
20.1.6(b) of the

General Conditions of Contract (Volume 3), the following updated DVE costs information received by the
Contractor to date (29 February 2016) in relation to Provisional Sums works .

1)

Mott MacDonal d Ltd DVE Costs Received to date:

Mott MacDonald Ltd's total DVE costs on Provisional Sums received to date by the Contractor up to and
including February 2016 are as follows :

September to October 2014 - MM VO (June 2015 Claim update refers) ................................QAR
143,773.00 November 2014 to February 2015 - MM VO 1 (June 2015 Claim update
refers)....................QAR 771,204.00
November 2014 to February 2015 - MM VO 4 (June 2015 Claim update refers)....................QAR
152,011.00
March 2015 - (August 2015 Claim update refers)....................................................................QAR
725,620.00
April 2015 - (August 2015 Claim update refers).......................................................................QAR
736,379.60
May 2015 - (August 2015 Claim update refers) ................................................................... QAR
1,776,741.50
June 2015 - (August 2015 Claim update refers) .................................................................. QAR
1,190,798.00
July 2015 - (August 2015 Claim update refers) ................................................................... QAR
1,354,740.00
August 2015 - Mott MacDonald Letter M006-MML-COM-LTR-00034

(October 2015 Claim update refers) .....................................................................................QAR
1,439,381.10
September 2015 - Mott MacDonald Invoice M006-MML-FIN-INV-00019
(October 2015 Claim update refers) ..................................................................................... QAR
1,204,356.20
(October 2015 Claim update refers) ..................................................................................... QAR
1,204,356.20
1O July to 25 Sept 2015 - Mott MacDonald Invoice No. IN00000463 (attached) ................. QAR 41
,820.00 October 2015 - Mott MacDonald Invoice M006-MML-F IN-INV-00019
(December 2015 Claim update refers) ................................................................................. QAR
1,309,304.10
October 2015 - Mott MacDonald Invoice No. IN00000492 (January 2016 Claim update refers) ............................................................................................QAR
5,928.00
November 2015 - Mott MacDonald Invoice No. IN00000491 (January 2016 Claim update refers) ..................................................................................... QAR
1,389,751.10
December 2015 - Mott MacDonald Invoice No. IN00000527 (attached) ............................. QAR
2,638,498.50
January 2016 - Mott MacDonald Invoice No. IN00000528 (attached) .................................QAR 3,732.273
.10
QAR 18,612.579 .70

2)

Contractor's Overheads & Profit

Contractor's overheads & profit ("OHP") accrued on the above DVE costs is 13% x QAR 18,612,580.00 =
QAR 2,419 ,635.00.

3) Finance Costs

Finance costs are being incurred by the Contractor at the rate of 4.25%.

Finance costs:(OAR 18,612,580 .00 + OAR 2,419,635.00)/2 x 17 months/12 @ 4.25% pa = OAR 633,
157.00 OHP on Finance Costs: OAR 633,157.00 x 13% = OAR 82,310.00.
Total Finance costs (including OHP on same) to date = OAR 633,157.00 + OAR 82,310.00 = OAR
715.467 .00.

As advised by the Contractor within the January 2016 update at reference 2, the Contractor has now
received a quotation, (which it shall soon be accepting) from its incumbent DVE, Mott MacDonald,
appointed as the DVE for the Contract's lump sum Works, for executing all DVE services upon all original
scope Contract Provisional Sums, for the lump sum price of QAR 54,270,663.00. Once this instruction is
placed with Mott MacDonald, the Contractor shall include a copy of the instruction within the next
Claim 011 monthly update.

This provides a February 2016 updated Financial Summary for Claim 11 as follows:

FINANCIAL SUMMARY

Description of CostNalue
Qatari Riyals

Projected DVE Costs on Provisional Sum Works (current projected total for original Provisional Sum
scope of works . i.e. excluding DVE costs on variations to Provisional Sum works).

54,270,663.00

Projected Contractor's Overheads & Profit (13% of ditto)
7,055 ,186.00

Finance Costs (including OHP on same) (to 29 February 2016)
715,467.00
Total Claim

62,041,316.00

Accordingly , the total Claim Nr 011 revised value is QAR 62,041,316.00.

As the event giving rise to this Claim has a continuing effect, the Contractor shall be submitting further
interim Claim submissions with respect to the event giving rise to Claim Nr 011 pursuant to SubClause/General Condition 20.1.6(b) of the General Conditions of Contract.

The Contractor also reiterates its statement within reference 14 (which is reiterated within references 2,
4, 6, 8, 1O and 12) that it rejects the Engineer's Assistant's ("EA") disapproval of Claim 011 contained
within reference 17 (reiterated by the EA within references 1, 3, 5, 7, 9, 11, 13 and 15). The Contractor's
detailed response to the EA's disapproval and detailed comments will be submitted to the EA in due
course.

Yours faithfully,
